# VCAutomationRepo

./: pom.xml
src/main/java/utils/: AppiumUtils.java  IOSActions.java
src/main/java/vcpageObjects/: CreateProjectPage.java  CustomerDetailsPage.java  HomePage.java  LoginPage.java  ProductSearchPage.java  QuoteSummaryPage.java  SignOutPage.java  ViewProjectPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CreateProjectStepDef.java  CustomerDetailsStepDef.java  HomePageStepDef.java  InstallAppStepDef.java  LoginPageStepDef.java  ProductSearchStepDef.java  QuoteSummaryStepDef.java  SignOutPageStepDef.java
src/test/java/testUtils/: GlobalTeardown.java  IOSBaseClassNew.java  IOSBaseTest.java
src/test/resources/appFiles/VCShowroomApp_Stage.app/: ContexPopupVersionCell.nib  CustomerListDetailCell.nib  CustomerListHeaderCell.nib  CustomerListPageNoCollectionCell.nib  FilterHeaderCell.nib  FilterSubcategorySelectionCell.nib  GroupTitleHeaderCell.nib  HomeProjectCell.nib  HomeProjectImageCollectionCell.nib  HomeRecentProjectHeaderCell.nib  Info.plist  ProductItemCollectionCell.nib  ProductOptionsTableViewCell.nib  ProductPreviewImageCollectionCell.nib  ProductQVImageCollectionCell.nib  ProjectEditorItemCell.nib  ProjectEditorItemListViewCell.nib  ProjectEditorItemListViewHeaderCell.nib  ProjectFilterDateCell.nib  ProjectFilterInnerTableCell.nib  QuoteSummaryGroupTitleHeaderCell.nib  QuoteSummaryItemCell.nib  VCNavigationHeader.nib  VCNavigationHeader2.nib  VCTableEmptyView.nib  ViewProjectsCell.nib
src/test/resources/appFiles/VCShowroomApp_Stage.app/Authentication.storyboardc/: AuthenticationNav.nib  Info.plist  JuE-hW-7T2-view-MdH-r2-W9t.nib  LoginVC.nib
src/test/resources/features/: E2EVCSmokeTC.feature  loginpage.feature
(+96 files in other folders)
