ipAddress=127.0.0.1
port=4723

DeviceType=Simulator

//realDeviceConfig
udid=acb85f7f0a4a6527c414bcacf4607a048d4d548f
deviceName=ANKIT?s iPad
platformVersionRD=17.3.1

//simulatorConfig
SimulatorDeviceName=iPad (10th generation)
platformVersion=17.2